<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Dr. C.H.Patil_Portfolio</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="fixed top-0 left-0 right-0 z-30 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-4 sm:px-6 lg:px-10 py-3 bg-white shadow-sm transition-all duration-300 ease-in-out hover:bg-[#f3f8ff] hover:shadow-lg">
        <div class="flex items-center gap-4 text-[#0e141b] group">
          <div class="size-4 sm:size-5 transition-transform duration-300 ease-in-out group-hover:rotate-12">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_6_319)">
                <path d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z" fill="currentColor"></path>
              </g>
              <defs>
                <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
              </defs>
            </svg>
          </div>
          <a href="index.html" class="transition-transform duration-300 ease-in-out hover:scale-105">
            <h2 class="text-[#0e141b] text-base sm:text-lg font-bold leading-tight tracking-[-0.015em]">
              Dr. C.H.Patil
            </h2>
          </a>
        </div>

        <div class="hidden md:flex flex-1 justify-end gap-8 items-center">
          <div class="flex items-center gap-9">
            <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="about.html">About</a>
            <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="patentsAndCopyrights.html">Patents/Copyrights</a>
            <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="conference.html">Conference</a>
            <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="publications.html">Publications</a>
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="profiles.html"
              >Research Profiles</a
            >
            <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="skills.html">Skills</a>
            <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="contact.html">Contact</a>
          </div>

          <a href="resume.pdf" target="_blank" class="flex min-w-[84px] items-center justify-center rounded-lg h-7 px-4 bg-[#1980e6] text-white text-sm font-bold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md">
            <span class="truncate">Resume</span>
          </a>

          <div class="bg-center bg-cover rounded-full size-10 transition-all duration-300 hover:scale-110 hover:ring-2 hover:ring-[#1980e6] hover:ring-offset-2" style="background-image: url('1516640279911.jpeg')"></div>
        </div>
        
        <div class="flex md:hidden items-center gap-2">
            <a
              href="resume.pdf"
              target="_blank"
              class="flex items-center justify-center rounded-md h-7 px-3 bg-[#1980e6] text-white text-xs font-semibold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
            >
              Resume
            </a>
            <button
              type="button"
              class="inline-flex items-center justify-center rounded-md p-2 border border-slate-200 bg-white text-slate-700 hover:bg-[#e6f0ff] hover:border-[#1980e6] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1980e6] h-7"
              aria-label="Open navigation menu"
              onclick="toggleMobileMenu()"
            >
              <span class="material-symbols-outlined text-sm">menu</span>
            </button>
          </div>
      </header>

      <div
          id="mobile-menu"
          class="md:hidden fixed top-[56px] sm:top-[64px] left-0 right-0 z-20 bg-white border-b border-slate-200 shadow-sm hidden"
        >
          <nav class="flex flex-col px-4 py-3 gap-2 text-sm font-medium">
            <a
              href="index.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Home</a
            >
            <a
              href="about.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >About</a
            >
            <a
              href="patentsAndCopyrights.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Patents/Copyrights</a
            >
            <a
              href="conference.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Conference</a
            >
            <a
              href="publications.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Publications</a
            >
            <a
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              href="profiles.html"
              >Research Profiles</a
            >
            <a
              href="skills.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Skills</a
            >
            <a
              href="contact.html"
              class="rounded-md px-3 py-2 bg-slate-100 text-slate-900 hover:bg-[#e6f0ff] transition-colors"
              >Contact</a
            >
          </nav>
        </div>
        
        <div class="px-4 sm:px-6 md:px-20 lg:px-40 flex flex-1 justify-center py-5 pt-[64px] sm:pt-[72px]">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-0 pt-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#0e141b] tracking-light text-3xl sm:text-4xl font-bold leading-tight">Get in Touch</p>
                <p class="text-[#4e7397] text-sm sm:text-base font-normal leading-normal">
                  I'm always open to discussing new projects, creative ideas, or opportunities. Feel free to reach out through any of the channels below.
                </p>
              </div>
            </div>
            
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 pt-4">
                
              <a href="https://www.linkedin.com/in/dr-c-h-patil/" target="_blank" rel="noopener noreferrer">
                <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center hover:shadow-lg hover:border-primary transition-all duration-300">
                  <div class="text-[#0e141b]" data-icon="LinkedinLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
                      ></path>
                    </svg>
                  </div>
                  <h2 class="text-[#0e141b] text-base font-bold leading-tight">LinkedIn</h2>
                </div>
              </a>
              
              <a href="mailto:chpatil.mca@gmail.com">
                <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center hover:shadow-lg hover:border-primary transition-all duration-300">
                  <div class="text-[#0e141b]" data-icon="Envelope" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"
                      ></path>
                    </svg>
                  </div>
                  <h2 class="text-[#0e141b] text-base font-bold leading-tight">Email</h2>
                </div>
              </a>
              
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center hover:shadow-lg hover:border-primary transition-all duration-300">
                <div class="text-[#0e141b]" data-icon="InstagramLogo" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Instagram</h2>
              </div>
              
              <a href="tel:+919881204044" onclick="window.open('tel:+919881204044', '_self')">
                <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center hover:shadow-lg hover:border-primary transition-all duration-300">
                  <div class="text-[#0e141b]" data-icon="Phone" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80A40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"
                      ></path>
                    </svg>
                  </div>
                  <h2 class="text-[#0e141b] text-base font-bold leading-tight">Phone</h2>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      function toggleMobileMenu() {
        const menu = document.getElementById('mobile-menu');
        if (menu) {
          menu.classList.toggle('hidden');
        }
      }
    </script>
  </body>
</html>