<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&display=swap"
      rel="stylesheet"
    />

    <title>Dr. C.H.Patil_Portfolio</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
      .typing-text {
        overflow: hidden;
        border-right: 0.15em solid #ffffff;
        white-space: nowrap;
        width: 0ch;
        display: inline-block;
        animation: typing 4s steps(40, end) infinite;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      @keyframes typing {
        from {
          width: 0ch;
        }
        to {
          width: 14.5ch;
        }
      }
    </style>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#197fe6",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
  </head>

  <body class="bg-slate-50" style="font-family: Inter, 'Noto Sans', sans-serif">
    <div class="relative min-h-screen w-full overflow-x-hidden">
      <!-- HEADER -->
      <header
        class="fixed top-0 left-0 right-0 z-30 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-4 sm:px-6 lg:px-10 py-3 bg-white shadow-sm transition-all duration-300 ease-in-out hover:bg-[#f3f8ff] hover:shadow-lg"
      >
        <!-- Logo / Name -->
        <div class="flex items-center gap-3 text-[#0e141b] group">
          <div
            class="size-4 sm:size-5 transition-transform duration-300 ease-in-out group-hover:rotate-12"
          >
            <svg
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6_319)">
                <path
                  d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                  fill="currentColor"
                ></path>
              </g>
              <defs>
                <clipPath id="clip0_6_319">
                  <rect width="48" height="48" fill="white"></rect>
                </clipPath>
              </defs>
            </svg>
          </div>
          <a
            href="index.html"
            class="transition-transform duration-300 ease-in-out hover:scale-105"
          >
            <h2
              class="text-[#0e141b] text-base sm:text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              Dr. C.H.Patil
            </h2>
          </a>
        </div>

        <!-- Desktop / Tablet Nav + Actions -->
        <div
          class="hidden md:flex flex-1 justify-end gap-4 lg:gap-6 items-center"
        >
          <nav class="flex items-center gap-4 lg:gap-8 text-sm font-medium">
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="about.html"
              >About</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="patentsAndCopyrights.html"
              >Patents/Copyrights</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="conference.html"
              >Conference</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="publications.html"
              >Publications</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="profiles.html"
              >Research Profiles</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="skills.html"
              >Skills</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="contact.html"
              >Contact</a
            >
          </nav>
          <a
            href="resume.pdf"
            target="_blank"
            class="flex min-w-[84px] items-center justify-center rounded-lg h-7 px-4 bg-[#1980e6] text-white text-sm font-bold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
          >
            <span class="truncate">Resume</span>
          </a>
          <a href="index.html">
            <div
              class="bg-center bg-cover rounded-full size-10 transition-all duration-300 hover:scale-110 hover:ring-2 hover:ring-[#1980e6] hover:ring-offset-2"
              style="background-image: url('1516640279911.jpeg')"
            ></div>
          </a>
        </div>

        <!-- Mobile / Small Tablet Header Right Side -->
        <div class="flex md:hidden items-center gap-2">
          <a
            href="resume.pdf"
            target="_blank"
            class="flex items-center justify-center rounded-md h-7 px-3 bg-[#1980e6] text-white text-xs font-semibold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
          >
            Resume
          </a>
          <button
            type="button"
            class="inline-flex items-center justify-center rounded-md p-2 border border-slate-200 bg-white text-slate-700 hover:bg-[#e6f0ff] hover:border-[#1980e6] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1980e6] h-7"
            aria-label="Open navigation menu"
            onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
          >
            <span class="material-symbols-outlined text-sm">menu</span>
          </button>
        </div>
      </header>

      <!-- MOBILE NAV MENU -->
      <div
        id="mobile-menu"
        class="md:hidden fixed top-[56px] sm:top-[64px] left-0 right-0 z-20 bg-white border-b border-slate-200 shadow-sm hidden"
      >
        <nav class="flex flex-col px-4 py-3 gap-2 text-sm font-medium">
          <a
            href="index.html"
            class="rounded-md px-3 py-2 bg-slate-100 text-slate-900 hover:bg-[#e6f0ff] transition-colors"
            >Home</a
          >
          <a
            href="about.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >About</a
          >
          <a
            href="patentsAndCopyrights.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Patents/Copyrights</a
          >
          <a
            href="conference.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Conference</a
          >
          <a
            href="publications.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Publications</a
          >
          <a
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            href="profiles.html"
            >Research Profiles</a
          >
          <a
            href="skills.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Skills</a
          >
          <a
            href="contact.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Contact</a
          >
        </nav>
      </div>

      <!-- LEFT SIDEBAR (LAPTOP & DESKTOP) -->
      <!-- <nav
        class="fixed left-0 top-[64px] z-20 hidden lg:flex h-[calc(100vh-64px)] w-64 flex-col border-r border-solid border-slate-200 bg-white p-5 overflow-y-auto"
      > -->
        <!-- <div class="flex items-center gap-3 pb-6">
          <div class="size-8 text-[#0e141b]">
            <svg
              fill="none"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
          <h2 class="text-[#0e141b] text-lg font-bold">Portfolio</h2>
        </div> -->
        <!-- <div class="flex flex-col gap-1 text-sm font-medium">
          <a
            href="index.html"
            class="flex h-10 items-center rounded-md bg-slate-100 px-3 text-slate-900 transition-all duration-300 hover:bg-[#e6f0ff] hover:-translate-y-0.5"
            >Home</a
          >
          <a
            href="about.html"
            class="flex h-10 items-center rounded-md px-3 text-slate-600 hover:bg-[#e6f0ff] transition-all duration-300 hover:-translate-y-0.5"
            >About</a
          >
          <a
            href="contact.html"
            class="flex h-10 items-center rounded-md px-3 text-slate-600 hover:bg-[#e6f0ff] transition-all duration-300 hover:-translate-y-0.5"
            >Contact</a
          >
        </div>
      </nav> -->

      <!-- MAIN CONTENT -->
      <main class="mt-[64px] sm:mt-[72px] p-4 sm:p-6 lg:p-10 ">
        <!-- HERO / INTRO SECTION -->
        <section
          class="flex flex-col md:flex-row items-center gap-8 lg:gap-10 rounded-lg bg-slate-900 text-white px-4 py-8 sm:px-6 sm:py-10 md:px-10 md:py-14 min-h-[360px] md:min-h-[520px]"
        >
          <div class="w-full md:w-1/2 flex flex-col justify-center gap-4">
            <h1
              class="text-2xl sm:text-3xl lg:text-4xl font-black mb-2 typing-text"
            >
              Hi! I am Dr. C.H.Patil
            </h1>
            <p class="text-sm sm:text-base leading-relaxed text-justify">
              Dedicated and accomplished academic leader with over 19 years of
              teaching and 5+ years of academic administrative experience in
              higher education, currently serving as Associate Professor and
              former Head, School of Computer Science at MIT World Peace
              University, Pune. Holds a Ph.D. in Computer Science with a
              specialization in Digital Image Processing and recognized as an
              approved Ph.D. guide.
              <br /><br />
              Successfully supervised 3 Ph.D. scholars (awarded) with 1 ongoing,
              reflecting a strong commitment to research mentorship and academic
              excellence. Published 16 journal papers in reputed Scopus-indexed
              journals and contributed to over 100 research outputs including
              international conference papers, patents (5 granted, 3 published),
              and copyrighted works.
              <br /><br />
              Demonstrated leadership in curriculum development, accreditation,
              and institutional development through key roles such as Chairman,
              Board of Studies; Member, Academic Council and IQAC; and Chair of
              the Entrance Examination Committee for multiple academic sessions.
              <br /><br />
              Recipient of multiple honors including the Ideal Teacher Award
              (2024) and Best Teaching Staff Award (2015). Committed to
              fostering a research-driven, student-centric, and innovation-led
              academic environment aligned with contemporary global standards in
              higher education.
            </p>
          </div>
          <div class="w-full md:w-1/2 flex justify-center mt-6 md:mt-0">
            <img
              src="chpatiln.jpg"
              alt="Dr. C.H. Patil"
              class="rounded-xl shadow-xl border border-slate-200 object-contain max-w-full h-auto"
            />
          </div>
        </section>

        <!-- SHORT PROFILE SECTION -->
        <section class="py-10 sm:py-12">
          <h3 class="text-xl sm:text-2xl font-bold text-[#0e141b] mb-2">
            Short Profile
          </h3>
          <p class="text-slate-600 mb-6 text-sm sm:text-base">
            A summary of my professional qualifications and achievements.
          </p>
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 sm:gap-6"
          >
            <div
              class="group bg-white border border-slate-200 p-5 sm:p-6 rounded-lg hover:bg-[#f3f8ff] hover:-translate-y-1 hover:shadow-xl hover:border-[#1980e6] transition-all"
            >
              <h4 class="font-semibold text-[#0e141b] mb-1">Experience</h4>
              <p class="text-xs sm:text-sm text-slate-600">
                19+ years of teaching experience <br />(14 Years Assistant
                Professor 5+ years Associate Professor)
              </p>
            </div>
            <div
              class="group bg-white border border-slate-200 p-5 sm:p-6 rounded-lg hover:bg-[#f3f8ff] hover:-translate-y-1 hover:shadow-xl hover:border-[#1980e6] transition-all"
            >
              <h4 class="font-semibold text-[#0e141b] mb-1">Education</h4>
              <p class="text-xs sm:text-sm text-slate-600">
                Bachelor of Science in Computer Science B.Sc.(CS), <br />Master
                of Computer Applications (MCA) <br />Ph.D. in Computer Science
                (Digital Image Processing)
              </p>
            </div>
            <div
              class="group bg-white border border-slate-200 p-5 sm:p-6 rounded-lg hover:bg-[#f3f8ff] hover:-translate-y-1 hover:shadow-xl hover:border-[#1980e6] transition-all"
            >
              <h4 class="font-semibold text-[#0e141b] mb-1">Ph.D. Guidance</h4>
              <p class="text-xs sm:text-sm text-slate-600">
                2 Ph.D. students Awarded. <br />1 Submitted thesis. <br />1
                Ph.D. ongoing.
              </p>
            </div>
            <div
              class="group bg-white border border-slate-200 p-5 sm:p-6 rounded-lg hover:bg-[#f3f8ff] hover:-translate-y-1 hover:shadow-xl hover:border-[#1980e6] transition-all"
            >
              <h4 class="font-semibold text-[#0e141b] mb-1">Publications</h4>
              <p class="text-xs sm:text-sm text-slate-600">
                16 Scopus Journal Publications <br />36 Scopus International
                Conference publications
              </p>
            </div>
            <div
              class="group bg-white border border-slate-200 p-5 sm:p-6 rounded-lg hover:bg-[#f3f8ff] hover:-translate-y-1 hover:shadow-xl hover:border-[#1980e6] transition-all"
            >
              <h4 class="font-semibold text-[#0e141b] mb-1">
                Books & Chapters
              </h4>
              <p class="text-xs sm:text-sm text-slate-600">
                2 Scopus book chapters <br />1 book publication
              </p>
            </div>
            <div
              class="group bg-white border border-slate-200 p-5 sm:p-6 rounded-lg hover:bg-[#f3f8ff] hover:-translate-y-1 hover:shadow-xl hover:border-[#1980e6] transition-all"
            >
              <h4 class="font-semibold text-[#0e141b] mb-1">
                Patents & Copyrights
              </h4>
              <p class="text-xs sm:text-sm text-slate-600">
                8 Patents (5 granted and 3 published <br />3 Copyright Granted)
              </p>
            </div>
          </div>
        </section>
        <section
          class="py-12 px-4 @[480px]:px-8 w-full flex flex-col gap-8 text-left"
        >
          <div class="flex flex-col gap-2 w-full">
            <h3 class="text-2xl font-bold text-[#0e141b]">
              Research Profile Links
            </h3>
            <p class="text-slate-600">
              Connect with me on various research platforms.
            </p>
          </div>
          <div
            class="flex flex-wrap items-center gap-4 w-full mt-6"
          >
            <a
              class="flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-blue-100 px-4 text-sm font-medium text-blue-800 transition-colors hover:bg-blue-200 flex-grow sm:flex-grow-0 sm:w-auto w-full sm:w-auto"
              href="https://www.scopus.com/authid/detail.uri?authorId=57422261800"
              target="_blank"
            >
              <span>Scopus ID</span>
            </a>
            <a
              class="flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-green-100 px-4 text-sm font-medium text-green-800 transition-colors hover:bg-green-200 flex-grow sm:flex-grow-0 sm:w-auto w-full sm:w-auto"
              href="https://www.webofscience.com/wos/author/record/ACE-9083-2022"
              target="_blank"
            >
              <span>Researcher ID</span>
            </a>
            <a
              class="flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-lime-100 px-4 text-sm font-medium text-lime-800 transition-colors hover:bg-lime-200 flex-grow sm:flex-grow-0 sm:w-auto w-full sm:w-auto"
              href="https://orcid.org/0000-0002-6699-1279"
              target="_blank"
            >
              <span>ORCID ID</span>
            </a>
            <a
              class="flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-sky-100 px-4 text-sm font-medium text-sky-800 transition-colors hover:bg-sky-200 flex-grow sm:flex-grow-0 sm:w-auto w-full sm:w-auto"
              href="https://scholar.google.com/citations?hl=en&authuser=2&user=nsHuJd0AAAAJ"
              target="_blank"
            >
              <span>Google Scholar</span>
            </a>
            <a
              class="flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-teal-100 px-4 text-sm font-medium text-teal-800 transition-colors hover:bg-teal-200 flex-grow sm:flex-grow-0 sm:w-auto w-full sm:w-auto"
              href="https://www.researchgate.net/profile/Chandrashekhar-Patil-8"
              target="_blank"
            >
              <span>Research Gate</span>
            </a>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
