<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Dr. C.H.Patil_Portfolio</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 20px;
      }
    </style>
    <script id="tailwind-config">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#197fe6",
              "background-light": "#f6f7f8",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <script>
      function toggleMobileMenu() {
        const menu = document.getElementById('mobile-menu');
        if (menu) {
          menu.classList.toggle('hidden');
        }
      }
    </script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="fixed top-0 left-0 right-0 z-30 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-4 sm:px-6 lg:px-10 py-3 bg-white shadow-sm transition-all duration-300 ease-in-out hover:bg-[#f3f8ff] hover:shadow-lg">
          <div class="flex items-center gap-4 text-[#0e141b] group">
            <div class="size-4 sm:size-5 transition-transform duration-300 ease-in-out group-hover:rotate-12">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_319)">
                  <path d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z" fill="currentColor"></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                </defs>
              </svg>
            </div>
            <a href="index.html" class="transition-transform duration-300 ease-in-out hover:scale-105">
              <h2 class="text-[#0e141b] text-base sm:text-lg font-bold leading-tight tracking-[-0.015em]">
                Dr. C.H.Patil
              </h2>
            </a>
          </div>

          <div class="hidden md:flex flex-1 justify-end gap-8 items-center">
            <div class="flex items-center gap-9">
              <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="about.html">About</a>
              <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="patentsAndCopyrights.html">Patents/Copyrights</a>
              <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="conference.html">Conference</a>
              <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="publications.html">Publications</a>
              <a
                class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
                href="profiles.html"
                >Research Profiles</a
              >
              <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="skills.html">Skills</a>
              <a class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1" href="contact.html">Contact</a>
            </div>

            <a href="resume.pdf" target="_blank" class="flex min-w-[84px] items-center justify-center rounded-lg h-7 px-4 bg-[#1980e6] text-white text-sm font-bold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md">
              <span class="truncate">Resume</span>
            </a>

            <div class="bg-center bg-cover rounded-full size-10 transition-all duration-300 hover:scale-110 hover:ring-2 hover:ring-[#1980e6] hover:ring-offset-2" style="background-image: url('1516640279911.jpeg')"></div>
          </div>

          <div class="flex md:hidden items-center gap-2">
            <a
              href="resume.pdf"
              target="_blank"
              class="flex items-center justify-center rounded-md h-7 px-3 bg-[#1980e6] text-white text-xs font-semibold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
            >
              Resume
            </a>
            <button
              type="button"
              class="inline-flex items-center justify-center rounded-md p-2 border border-slate-200 bg-white text-slate-700 hover:bg-[#e6f0ff] hover:border-[#1980e6] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1980e6] h-7"
              onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
            >
              <span class="material-symbols-outlined text-sm">menu</span>
            </button>
          </div>
        </header>

        <div
          id="mobile-menu"
          class="md:hidden fixed top-[56px] sm:top-[64px] left-0 right-0 z-20 bg-white border-b border-slate-200 shadow-sm hidden"
        >
          <nav class="flex flex-col px-4 py-3 gap-2 text-sm font-medium">
            <a
              href="index.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Home</a
            >
            <a
              href="about.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >About</a
            >
            <a
              href="patentsAndCopyrights.html"
              class="rounded-md px-3 py-2 bg-slate-100 text-slate-900 hover:bg-[#e6f0ff] transition-colors"
              >Patents/Copyrights</a
            >
            <a
              href="conference.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Conference</a
            >
            <a
              href="publications.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Publications</a
            >
            <a
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              href="profiles.html"
              >Research Profiles</a
            >
            <a
              href="skills.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Skills</a
            >
            <a
              href="contact.html"
              class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
              >Contact</a
            >
          </nav>
        </div>
        
        <div class="px-4 sm:px-6 md:px-20 lg:px-40 flex flex-1 justify-center py-5 pt-[64px] sm:pt-[72px]">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <main class="flex flex-col gap-8 p-0 sm:p-10">
              <div class="flex flex-wrap justify-between gap-3 pt-4">
                <h1
                  class="text-slate-900 text-3xl sm:text-4xl font-black leading-tight tracking-[-0.033em] min-w-72"
                >
                  Patents
                </h1>
              </div>
              <div class="flex flex-col sm:flex-row flex-wrap gap-4">
                <div
                  class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white border border-slate-200"
                >
                  <p
                    class="text-slate-600 text-base font-medium leading-normal"
                  >
                    Total Granted
                  </p>
                  <p
                    class="text-slate-900 tracking-tight text-3xl font-bold leading-tight"
                  >
                    5
                  </p>
                </div>
                <div
                  class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white border border-slate-200"
                >
                  <p
                    class="text-slate-600 text-base font-medium leading-normal"
                  >
                    Total Published
                  </p>
                  <p
                    class="text-slate-900 tracking-tight text-3xl font-bold leading-tight"
                  >
                    3
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-6">
                <div class="flex flex-col gap-4">
                  <h2
                    class="text-slate-900 text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 border-t border-slate-200"
                  >
                    2024
                  </h2>
                  <div
                    class="flex flex-col divide-y divide-slate-200 bg-white border border-slate-200 rounded-xl overflow-hidden"
                  >
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >A MODULAR INTERNET OF THINGS-ENABLED TABLET AND
                            CAPSULE DISPENSER DEVICE</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 202421028033, Indian Patent, 19
                            April 2024
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: C. H. Patil, Sachin Bhoite, Amol
                            Tagalpallewar, Akshay Baheti, Anil Pawar, Harshali
                            Patil.
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >AUTOMATED HOMOEOPATHIC MEDICATION DISPENSER AND
                            METHOD OF DISPENSING THEREOF</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 202421021226, Indian Patent, 19
                            April 2024
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: C. H. Patil, Sachin Bhoite, Amol
                            Tagalpallewar, Akshay Baheti, Anil Pawar, Harshali
                            Patil.
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-yellow-100 text-yellow-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Published</span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >IoT Based Waste Disposer</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 406096-001, Indian Design Patent, 30 January 2024
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: Harshali Patil, C. H. Patil, Meenal Jabde, Bhagyashree Padhyar.
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-yellow-100 text-yellow-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Published</span>
                        </div>
                      </div>
                    </div>
                    <div class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start">
                      <div class="flex items-start gap-4">
                        <div class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12">
                          <span class="material-symbols-outlined">description</span>
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors" href="#">ARTIFICIAL INTELLIGENCE BASED CROP HARVESTING AGRICULTURE ROBOT</a>
                          <p class="text-slate-500 text-sm font-normal leading-normal">
                            Application Number – 405446-001, Indian Design Patent, 23 January 2024
                          </p>
                          <p class="text-slate-500 text-sm font-normal leading-normal">
                            Authors: C. H. Patil, S. M. Mali, Aniket Nagane, Harshali Patil.
                          </p>
                        </div>
                      </div>
                      <div class="shrink-0 flex items-center justify-center pt-1">
                        <div class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-yellow-100 text-yellow-700">
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Published</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4">
                  <h2
                    class="text-slate-900 text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 border-t border-slate-200"
                  >
                    2023
                  </h2>
                  <div
                    class="flex flex-col divide-y divide-slate-200 bg-white border border-slate-200 rounded-xl overflow-hidden"
                  >
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >INTELLIGENT BIOSENSOR DEVICE FOR EARLY DETECTION OF LUNG CANCER</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 6241365, UK Design Patent, 12 September 2023
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: Amol Vibhute, Minhaj Khan, C. H. Patil, K. K. Patel. 
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                    
                </div>
                <div class="flex flex-col gap-4">
                  <h2
                    class="text-slate-900 text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 border-t border-slate-200"
                  >
                    2022
                  </h2>
                  <div
                    class="flex flex-col divide-y divide-slate-200 bg-white border border-slate-200 rounded-xl overflow-hidden"
                  >
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >IoT-based intelligent parking management system and a Method Thereof</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 202221062435, Indian Patent, 2 November, 2022
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: C. H. Patil, Shankar Mali, Amol Vibhute, Sachin Bhoite, Harshali Patil, Pushkar Parmar, Shohrat Ali, Shubham Modi. 
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >A SMART HOME MANAGEMENT SYSTEM AND A METHOD THEREOF</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 21/01/2022/01420, Republic of South Africa utility Patent, 29 June 2022
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: C. H. Patil, Amol Vibhute, S. M. Mali, Ashin Varghese, Shiva Vyas, Jatin Pakhrani. 
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4">
                  <h2
                    class="text-slate-900 text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 border-t border-slate-200"
                  >
                    2021
                  </h2>
                  <div
                    class="flex flex-col divide-y divide-slate-200 bg-white border border-slate-200 rounded-xl overflow-hidden"
                  >
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="#"
                            >MEDICAL DISPENSER</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Application Number - 345468-001, Indian Design Patent, 29 June 2021
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: Amol Tagalpallewar, Akshay Baheti, Dnyanesh Limaye, C. H. Patil, Mehul Sherdiwala, Nakia Lightwala. 
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
        <div class="px-4 sm:px-6 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <main class="flex flex-col gap-8 p-0 sm:p-10">
              <div class="flex flex-wrap justify-between gap-3 pt-4">
                <h1
                  class="text-slate-900 text-3xl sm:text-4xl font-black leading-tight tracking-[-0.033em] min-w-72"
                >
                  Copyrights
                </h1>
              </div>
              <div class="flex flex-col sm:flex-row flex-wrap gap-4">
                <div
                  class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white border border-slate-200"
                >
                  <p
                    class="text-slate-600 text-base font-medium leading-normal"
                  >
                    Total Granted
                  </p>
                  <p
                    class="text-slate-900 tracking-tight text-3xl font-bold leading-tight"
                  >
                    3
                  </p>
                </div>
                <div
                  class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white border border-slate-200"
                >
                  <p
                    class="text-slate-600 text-base font-medium leading-normal"
                  >
                    Total Published
                  </p>
                  <p
                    class="text-slate-900 tracking-tight text-3xl font-bold leading-tight"
                  >
                    2
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-6">
                <div class="flex flex-col gap-4">
                  <h2
                    class="text-slate-900 text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 border-t border-slate-200"
                  >
                    2022
                  </h2>
                  <div
                    class="flex flex-col divide-y divide-slate-200 bg-white border border-slate-200 rounded-xl overflow-hidden"
                  >
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="https://copyright.gov.in/frmStatusGenUser.aspx" target="_blank"
                            >Format for Computer Science/Application Post Graduate Students for Industrial Internship Report</a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Diary Number - 16583/2022-CO/L, 4 August 2022
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: C. H. Patil, S. M. Mali, Harshali Patil. 
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start"
                    >
                      <div class="flex items-start gap-4">
                        <div
                          class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12"
                        >
                          <span class="material-symbols-outlined"
                            >description</span
                          >
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a
                            class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors"
                            href="https://copyright.gov.in/frmStatusGenUser.aspx" target="_blank"
                            >Personal Academic Website for Dr. Chandrashekhar Himmatrao Patil </a
                          >
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Diary Number - 17292/2022-CO/L, 17 August 2022
                          </p>
                          <p
                            class="text-slate-500 text-sm font-normal leading-normal"
                          >
                            Authors: C. H. Patil, S. M. Mali, Harshali Patil, Amol Vibhute, Vansh Duggar. 
                          </p>
                        </div>
                      </div>
                      <div
                        class="shrink-0 flex items-center justify-center pt-1"
                      >
                        <div
                          class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-yellow-100 text-yellow-700"
                        >
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Published</span>
                        </div>
                      </div>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4 px-6 py-5 justify-between items-start">
                      <div class="flex items-start gap-4">
                        <div class="text-slate-500 flex items-center justify-center rounded-lg bg-slate-100 shrink-0 size-12">
                          <span class="material-symbols-outlined">description</span>
                        </div>
                        <div class="flex flex-1 flex-col justify-center gap-1">
                          <a class="text-slate-900 text-base font-medium leading-normal hover:text-primary transition-colors" href="#">Architecture of Entrance Examination for Undergraduate and Post graduate at Dr. Vishwanath Karad MIT World Peace University Pune</a>
                          <p class="text-slate-500 text-sm font-normal leading-normal">
                            Application Number - 2920/2022-CO/L, 5 April 2022
                          </p>
                          <p class="text-slate-500 text-sm font-normal leading-normal">
                            Authors: Uttam Padwal, C. H. Patil, Pradip Padhye. 
                          </p>
                        </div>
                      </div>
                      <div class="shrink-0 flex items-center justify-center pt-1">
                        <div class="flex items-center gap-2 px-2.5 py-1 rounded-full bg-green-100 text-green-700">
                          <div class="size-2 rounded-full bg-current"></div>
                          <span class="text-xs font-medium">Granted</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>