<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Research Profiles</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&;display=swap"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#197fe6",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
  </head>

  <body
    class="bg-slate-50 font-display"
    style="font-family: Inter, 'Noto Sans', sans-serif"
  >
    <div class="relative min-h-screen w-full flex flex-col overflow-x-hidden">
      <!-- HEADER (same responsive pattern as index/about) -->
      <header
        class="fixed top-0 left-0 right-0 z-30 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-4 sm:px-6 lg:px-10 py-3 bg-white shadow-sm transition-all duration-300 ease-in-out hover:bg-[#f3f8ff] hover:shadow-lg"
      >
        <!-- Logo / Name -->
        <div class="flex items-center gap-3 sm:gap-4 text-[#0e141b] group">
          <div
            class="size-4 sm:size-5 transition-transform duration-300 ease-in-out group-hover:rotate-12"
          >
            <svg
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6_319)">
                <path
                  d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                  fill="currentColor"
                ></path>
              </g>
              <defs>
                <clipPath id="clip0_6_319">
                  <rect width="48" height="48" fill="white"></rect>
                </clipPath>
              </defs>
            </svg>
          </div>
          <a
            href="index.html"
            class="transition-transform duration-300 ease-in-out hover:scale-105"
          >
            <h2
              class="text-[#0e141b] text-base sm:text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              Dr. C.H.Patil
            </h2>
          </a>
        </div>

        <!-- Desktop / Tablet Nav + Actions -->
        <div
          class="hidden md:flex flex-1 justify-end gap-4 lg:gap-6 items-center"
        >
          <nav class="flex items-center gap-4 lg:gap-8 text-sm font-medium">
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="about.html"
              >About</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="patentsAndCopyrights.html"
              >Patents/Copyrights</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="conference.html"
              >Conference</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="publications.html"
              >Publications</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="profiles.html"
              >Research Profiles</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="skills.html"
              >Skills</a
            >
            <a
              class="text-[#0e141b] transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="contact.html"
              >Contact</a
            >
          </nav>

          <a
            href="resume.pdf"
            target="_blank"
            class="flex min-w-[84px] items-center justify-center rounded-lg h-7 px-4 bg-[#1980e6] text-white text-sm font-bold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
          >
            <span class="truncate">Resume</span>
          </a>

          <a href="index.html">
            <div
              class="bg-center bg-cover rounded-full size-10 transition-all duration-300 hover:scale-110 hover:ring-2 hover:ring-[#1980e6] hover:ring-offset-2"
              style="background-image: url('1516640279911.jpeg')"
            ></div>
          </a>
        </div>

        <!-- Mobile / Small Tablet Header Right -->
        <div class="flex md:hidden items-center gap-2">
          <a
            href="resume.pdf"
            target="_blank"
            class="flex items-center justify-center rounded-md h-7 px-3 bg-[#1980e6] text-white text-xs font-semibold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
          >
            Resume
          </a>
          <button
            type="button"
            class="inline-flex items-center justify-center rounded-md p-2 border border-slate-200 bg-white text-slate-700 hover:bg-[#e6f0ff] hover:border-[#1980e6] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1980e6] h-7"
            aria-label="Open navigation menu"
            onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
          >
            <span class="material-symbols-outlined text-[22px]">menu</span>
          </button>
        </div>
      </header>

      <!-- MOBILE NAV MENU -->
      <div
        id="mobile-menu"
        class="md:hidden fixed top-[56px] sm:top-[64px] left-0 right-0 z-20 bg-white border-b border-slate-200 shadow-sm hidden"
      >
        <nav class="flex flex-col px-4 py-3 gap-2 text-sm font-medium">
          <a
            href="index.html"
            class="rounded-md px-3 py-2 bg-slate-100 text-slate-900 hover:bg-[#e6f0ff] transition-colors"
            >Home</a
          >
          <a
            href="about.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >About</a
          >
          <a
            href="patentsAndCopyrights.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Patents/Copyrights</a
          >
          <a
            href="conference.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Conference</a
          >
          <a
            href="publications.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Publications</a
          >
          <a
            href="profiles.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Research Profiles</a
          >
          <a
            href="skills.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Skills</a
          >
          <a
            href="contact.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Contact</a
          >
        </nav>
      </div>

      <!-- MAIN CONTENT -->
      <main
        class="mt-[64px] sm:mt-[72px] p-4 sm:p-6 lg:p-10 flex-1 flex justify-center"
      >
        <div
          class="layout-content-container flex flex-col w-full max-w-7xl flex-1"
        >
          <h2
            class="text-[#0e141b] dark:text-gray-200 text-2xl sm:text-3xl font-bold leading-tight tracking-tight px-2 sm:px-4 pb-4 pt-2 text-center"
          >
            Research Profiles
          </h2>

          <div class="w-full pb-4">
            <div
              class="grid gap-4 md:gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 p-4"
            >
              <!-- ORCID -->
              <div
                class="group flex flex-col rounded-xl bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 p-6 transition-all duration-300 hover:shadow-lg hover:border-green-300 dark:hover:border-green-700"
              >
                <div class="flex items-center gap-4">
                  <div
                    class="bg-green-100 dark:bg-green-900/50 rounded-lg p-2"
                  >
                    <svg
                      class="h-8 w-8 text-green-600 dark:text-green-400"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M148,128a20,20,0,1,1-20-20A20,20,0,0,1,148,128ZM216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM128,60a12,12,0,0,1,12,12v8c0,22.06-17.94,40-40,40s-40-17.94-40-40V72a12,12,0,0,1,24,0v8a16,16,0,0,0,32,0V72A12,12,0,0,1,128,60Zm80,140H48V188c16-10,40-16,80-16s64,6,80,16Z"
                      ></path>
                    </svg>
                  </div>
                  <h3
                    class="text-gray-900 dark:text-gray-100 text-lg font-semibold leading-tight flex-1"
                  >
                    ORCID
                  </h3>
                </div>
                <div class="mt-4 flex-1">
                  <p class="text-gray-600 dark:text-gray-400 text-sm">
                    Connect with my unique research identifier.
                  </p>
                </div>
                <a
                  class="mt-4 inline-block text-center rounded-lg bg-green-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-background-dark"
                  href="https://orcid.org/0000-0002-6699-1279"
                  target="_blank"
                  >View Profile</a
                >
              </div>

              <!-- Google Scholar -->
              <div
                class="group flex flex-col rounded-xl bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 p-6 transition-all duration-300 hover:shadow-lg hover:border-blue-300 dark:hover:border-blue-700"
              >
                <div class="flex items-center gap-4">
                  <div class="bg-blue-100 dark:bg-blue-900/50 rounded-lg p-2">
                    <span
                      class="material-symbols-outlined text-blue-600 dark:text-blue-400 !text-4xl"
                      >school</span
                    >
                  </div>
                  <h3
                    class="text-gray-900 dark:text-gray-100 text-lg font-semibold leading-tight flex-1"
                  >
                    Google Scholar
                  </h3>
                </div>
                <div class="mt-4 flex-1">
                  <p class="text-gray-600 dark:text-gray-400 text-sm">
                    See my citations and academic publications.
                  </p>
                </div>
                <a
                  class="mt-4 inline-block text-center rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-background-dark"
                  href="https://scholar.google.com/citations?hl=en&authuser=2&user=nsHuJd0AAAAJ"
                  target="_blank"
                  >View Profile</a
                >
              </div>

              <!-- Scopus -->
              <div
                class="group flex flex-col rounded-xl bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 p-6 transition-all duration-300 hover:shadow-lg hover:border-orange-300 dark:hover:border-orange-700"
              >
                <div class="flex items-center gap-4">
                  <div
                    class="bg-orange-100 dark:bg-orange-900/50 rounded-lg p-2"
                  >
                    <span
                      class="material-symbols-outlined text-orange-600 dark:text-orange-400 !text-4xl"
                      >science</span
                    >
                  </div>
                </div>
                <div class="mt-4 flex-1">
                  <h3
                    class="text-gray-900 dark:text-gray-100 text-lg font-semibold leading-tight flex-1"
                  >
                    Scopus
                  </h3>
                  <p class="text-gray-600 dark:text-gray-400 text-sm">
                    Explore my author profile on Scopus.
                  </p>
                </div>
                <a
                  class="mt-4 inline-block text-center rounded-lg bg-orange-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 dark:focus:ring-offset-background-dark"
                  href="https://www.scopus.com/authid/detail.uri?authorId=57422261800"
                  target="_blank"
                  >View Profile</a
                >
              </div>

              <!-- ResearcherID -->
              <div
                class="group flex flex-col rounded-xl bg-indigo-50 dark:bg-indigo-900/20 border border-indigo-200 dark:border-indigo-800 p-6 transition-all duration-300 hover:shadow-lg hover:border-indigo-300 dark:hover:border-indigo-700"
              >
                <div class="flex items-center gap-4">
                  <div
                    class="bg-indigo-100 dark:bg-indigo-900/50 rounded-lg p-2"
                  >
                    <span
                      class="material-symbols-outlined text-indigo-600 dark:text-indigo-400 !text-4xl"
                      >badge</span
                    >
                  </div>
                  <h3
                    class="text-gray-900 dark:text-gray-100 text-lg font-semibold leading-tight flex-1"
                  >
                    ResearcherID
                  </h3>
                </div>
                <div class="mt-4 flex-1">
                  <p class="text-gray-600 dark:text-gray-400 text-sm">
                    View my publications on Web of Science.
                  </p>
                </div>
                <a
                  class="mt-4 inline-block text-center rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-background-dark"
                  href="https://www.webofscience.com/wos/author/record/ACE-9083-2022"
                  target="_blank"
                  >View Profile</a
                >
              </div>

              <!-- ResearchGate -->
              <div
                class="group flex flex-col rounded-xl bg-cyan-50 dark:bg-cyan-900/20 border border-cyan-200 dark:border-cyan-800 p-6 transition-all duration-300 hover:shadow-lg hover:border-cyan-300 dark:hover:border-cyan-700"
              >
                <div class="flex items-center gap-4">
                  <div class="bg-cyan-100 dark:bg-cyan-900/50 rounded-lg p-2">
                    <span
                      class="material-symbols-outlined text-cyan-600 dark:text-cyan-400 !text-4xl"
                      >hub</span
                    >
                  </div>
                  <h3
                    class="text-gray-900 dark:text-gray-100 text-lg font-semibold leading-tight flex-1"
                  >
                    ResearchGate
                  </h3>
                </div>
                <div class="mt-4 flex-1">
                  <p class="text-gray-600 dark:text-gray-400 text-sm">
                    Connect with me on this professional network.
                  </p>
                </div>
                <a
                  class="mt-4 inline-block text-center rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 dark:focus:ring-offset-background-dark"
                  href="https://www.researchgate.net/profile/Chandrashekhar-Patil-8"
                  target="_blank"
                  >View Profile</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
