<!DOCTYPE html>

<html class="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Publications</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#197fe6",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 20px;
      }
    </style>
    <script>
      function toggleMobileMenu() {
        const menu = document.getElementById('mobile-menu');
        if (menu) {
          menu.classList.toggle('hidden');
        }
      }
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200"
  >
    <div
      class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden"
    >
      <header
        class="fixed top-0 left-0 right-0 z-30 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-4 sm:px-6 lg:px-10 py-3 bg-white shadow-sm transition-all duration-300 ease-in-out hover:bg-[#f3f8ff] hover:shadow-lg"
      >
        <div class="flex items-center gap-4 text-[#0e141b] group">
          <div
            class="size-4 transition-transform duration-300 ease-in-out group-hover:rotate-12"
          >
            <svg
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6_319)">
                <path
                  d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                  fill="currentColor"
                ></path>
              </g>
              <defs>
                <clipPath id="clip0_6_319">
                  <rect width="48" height="48" fill="white"></rect>
                </clipPath>
              </defs>
            </svg>
          </div>
          <a
            href="index.html"
            class="transition-transform duration-300 ease-in-out hover:scale-105"
          >
            <h2
              class="text-[#0e141b] text-base sm:text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              Dr. C.H.Patil
            </h2>
          </a>
        </div>

        <div class="hidden md:flex flex-1 justify-end gap-8 items-center">
          <div class="flex items-center gap-9">
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="about.html"
              >About</a
            >
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="patentsAndCopyrights.html"
              >Patents/Copyrights</a
            >
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="conference.html"
              >Conference</a
            >
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="publications.html"
              >Publications</a
            >
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="profiles.html"
              >Research Profiles</a
            >
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="skills.html"
              >Skills</a
            >
            <a
              class="text-[#0e141b] text-sm font-medium transition-all duration-300 hover:text-[#1980e6] hover:bg-[#e6f0ff] hover:rounded-md hover:px-2 hover:py-1"
              href="contact.html"
              >Contact</a
            >
          </div>

          <a
            href="resume.pdf"
            target="_blank"
            class="flex min-w-[84px] items-center justify-center rounded-lg h-7 px-4 bg-[#1980e6] text-white text-sm font-bold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
          >
            <span class="truncate">Resume</span>
          </a>

          <div
            class="bg-center bg-cover rounded-full size-10 transition-all duration-300 hover:scale-110 hover:ring-2 hover:ring-[#1980e6] hover:ring-offset-2"
            style="background-image: url('1516640279911.jpeg')"
          ></div>
        </div>

        <div class="flex md:hidden items-center gap-2">
          <a
            href="resume.pdf"
            target="_blank"
            class="flex items-center justify-center rounded-md h-7 px-3 bg-[#1980e6] text-white text-xs font-semibold transition-all duration-300 hover:scale-105 hover:bg-[#0f5ec1] hover:shadow-md"
          >
            Resume
          </a>
          <button
            type="button"
            class="inline-flex items-center justify-center rounded-md p-2 border border-slate-200 bg-white text-slate-700 hover:bg-[#e6f0ff] hover:border-[#1980e6] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1980e6] h-7"
            aria-label="Open navigation menu"
            onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
          >
            <span class="material-symbols-outlined text-sm">menu</span>
          </button>
        </div>
        
      </header>

      <div
        id="mobile-menu"
        class="md:hidden fixed top-[56px] sm:top-[64px] left-0 right-0 z-20 bg-white border-b border-slate-200 shadow-sm hidden"
      >
        <nav class="flex flex-col px-4 py-3 gap-2 text-sm font-medium">
          <a
            href="index.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Home</a
          >
          <a
            href="about.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >About</a
          >
          <a
            href="patentsAndCopyrights.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Patents/Copyrights</a
          >
          <a
            href="conference.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Conference</a
          >
          <a
            href="publications.html"
            class="rounded-md px-3 py-2 bg-slate-100 text-slate-900 hover:bg-[#e6f0ff] transition-colors"
            >Publications</a
          >
          <a
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            href="profiles.html"
            >Research Profiles</a
          >
          <a
            href="skills.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Skills</a
          >
          <a
            href="contact.html"
            class="rounded-md px-3 py-2 text-slate-700 hover:bg-[#e6f0ff] transition-colors"
            >Contact</a
          >
        </nav>
      </div>

      <div class="layout-container flex h-full grow flex-col pt-[64px] sm:pt-[72px]">
        <div
          class="px-4 md:px-20 lg:px-40 flex flex-1 justify-center py-5 sm:py-10"
        >
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <h1
                class="text-gray-900 dark:text-white text-3xl sm:text-4xl font-black leading-tight tracking-[-0.033em] min-w-72"
              >
                Publications
              </h1>
            </div>
            <h2
              class="text-gray-900 dark:text-white text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5 mt-4"
            >
              International Journal Publications (Total 20)
            </h2>
            <div class="flex flex-col p-4">
              <details
                class="flex flex-col border-t border-t-gray-200 dark:border-t-gray-700 py-2 group"
                open
              >
                <summary
                  class="flex cursor-pointer items-center justify-between gap-6 py-3 list-none"
                >
                  <p
                    class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                  >
                    Academic Year 2025-2026 (Q1-1, Q2-2, Q3-4)
                  </p>
                  <div
                    class="text-gray-900 dark:text-white transition-transform duration-200 group-open:rotate-180"
                  >
                    <span class="material-symbols-outlined">expand_more</span>
                  </div>
                </summary>
                <div class="flex flex-col gap-4 pt-2 pb-4">
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        A Systematic Review on Human Action detection and
                        classification Architectures using Deep Learning
                        Methodology
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Mandar Parale, Shankar Mali,
                        <b>C. H. Patil</b>
                        (Jan 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        MULTIMEDIA TOOLS AND APPLICATIONS
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="10.31803/tg-20240819123835"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Development of ColorEmoNet Dataset and Machine Learning
                        Approach for Emotion Recognition using Colour Theory
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Mayuri Bapat, Shankar Mali,
                        <b>C. H. Patil</b>
                        (OCT 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Engineering, Technology & Applied Science Research
                        (ETASR)
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-200"
                        >Q2</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://doi.org/10.1016/j.dib.2023.109743"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Crop type classification using Sentinel-2 images and
                        AI-enabled methods for Precision Agriculture
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Atiya Khan, <b>C.H. Patil</b>, Amol D. Vibhute, Shankar
                        Mali (September 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Springer: Applied Geomatics
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-200"
                        >Q2</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://doi.org/10.1016/j.dib.2023.109743"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Development of Multimodal and Image Dataset for Emotion
                        Classification and Detection
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Mayuri Bapat, Shankar Mali,
                        <b>C. H. Patil</b>
                        (June 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Science Publication, Journal of Computer Science
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://doi.org/10.1016/j.dib.2023.109743"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        “SafeSeeds: A Novel Architecture and Analysis for Seed
                        Distribution Ecosystem using Blockchain Technology”
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Nisha Kamble, <b>C. H. Patil</b>, Balaso Jagdale, S. M.
                        Mali (May, 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        University of Bahrain, International Journal of
                        Computing and Digital Systems
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="http://dx.doi.org/10.12785/ijcds/1601100"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                      <a
                        aria-label="Download PDF"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://iiict.uob.edu.bh/IJCDS/papers/IJCDS1601100_1571013540.pdf"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined"
                          >picture_as_pdf</span
                        >
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Study of Gender-Specific Emotion Expressivity in Speech
                        Using MFCC and CNN
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Mayuri Bapat, Shankar Mali,
                        <b>C. H. Patil</b>
                        (Jan 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Technical Journal
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="10.31803/tg-20240819123835"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        An Air-written real-time multilingual isolated numeral
                        dataset development and recognition for commonly used
                        twelve languages in India
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Meenal Jabde, <b>C. H. Patil</b>, Amol Vibhute, Shankar
                        Mali (Jan 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Science Publication, Journal of Computer Science
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://doi.org/10.1016/j.dib.2023.109743"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                </div>
              </details>
              <details
                class="flex flex-col border-t border-t-gray-200 dark:border-t-gray-700 py-2 group"
                open
              >
                <summary
                  class="flex cursor-pointer items-center justify-between gap-6 py-3 list-none"
                >
                  <p
                    class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                  >
                    Academic Year 2024-2025 (Q1-2, Q2-1, Q3-3)
                  </p>
                  <div
                    class="text-gray-900 dark:text-white transition-transform duration-200 group-open:rotate-180"
                  >
                    <span class="material-symbols-outlined">expand_more</span>
                  </div>
                </summary>
                <div class="flex flex-col gap-4 pt-2 pb-4">
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        A Systematic Review of Multilingual Numeral Recognition
                        Using Machine and Deep Learning Methodology
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Meenal Jabde, <b>C. H. Patil</b>, Amol D. Vibhute,
                        Jatinderkumar Saini (Jan 2025)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Springer: Artificial Intelligence Review
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="10.1007/s10462-025-11105-0"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        COMPARISON OF AGRICULTURAL DROUGHT INDICES FOR
                        AHMEDNAGAR REGION FOR A PERIOD OF 1990 To 2023
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Archana Mallapudi, <b>C.H. Patil</b>, Amol D. Vibhute,
                        Shankar Mali (28 Nov 2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Springer, SN Computer Science
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://link.springer.com/article/10.1007/s42979-024-03497-7"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Detecting Covid-19 from Chest X-Ray Images Using Machine
                        Learning and Deep Convolutional Neural Networks
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Amol D. Vibhute, <b>C. H. Patil</b>, Jatinder kumar
                        Saini, Harshali Patil (7 Sep 2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Indonesian Journal of Electrical Engineering and
                        Computer Science (IJEECS)
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-200"
                        >Q2</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://ijeecs.iaescore.com/index.php/IJEECS/article/view/35396"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        An air-written real-time multilingual numeral string
                        recognition system using deep convolutional neural
                        networks
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Meenal Jabde, <b>C. H. Patil</b>, Amol D. Vibhute,
                        Shankar Mali (8 November 2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Science Publication, Journal of Computer Science
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://thescipub.com/abstract/jcssp.2024.1712.1722"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Database Development and Recognition of Facial
                        Expression Using Deep Learning
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Mayuri Bapat, <b>C.H. Patil</b>, S. M. Mali (31 Dec
                        2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        International Journal of Computing
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="10.47839/ijc.23.4.3760"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Industrial IoT Sensor Data Federation in an Enterprise
                        for an Early Failure Prediction
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Sachin Bhoite, <b>C.H. Patil</b>, Harshali Patil (19 Sep
                        2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        University of Bahrain, International Journal of
                        Computing and Digital Systems
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="http://dx.doi.org/10.12785/ijcds/1601100"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                      <a
                        aria-label="Download PDF"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://iiict.uob.edu.bh/IJCDS/papers/IJCDS1601100_1571013540.pdf"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined"
                          >picture_as_pdf</span
                        >
                      </a>
                    </div>
                  </div>
                </div>
              </details>
              <details
                class="flex flex-col border-t border-t-gray-200 dark:border-t-gray-700 py-2 group"
                open
              >
                <summary
                  class="flex cursor-pointer items-center justify-between gap-6 py-3 list-none"
                >
                  <p
                    class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                  >
                    Academic Year 2023-2024 (Q1-2, Q3-2)
                  </p>
                  <div
                    class="text-gray-900 dark:text-white transition-transform duration-200 group-open:rotate-180"
                  >
                    <span class="material-symbols-outlined">expand_more</span>
                  </div>
                </summary>
                <div class="flex flex-col gap-4 pt-2 pb-4">
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        An LSTM-based Novel Near-real-time Multiclass Network
                        Intrusion Detection System for Complex Cloud
                        Environments
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Amol D. Vibhute, Minhaj Khan, Anuradha Kanade,
                        <b>C. H. Patil</b>, Sandeep Gaikwad, Kanu Pate (7 Jan
                        2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        John Wiley and Sons Ltd, Concurrency and Computation:
                        Practice and Experience
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/cpe.8024"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        An online multilingual numeral dataset on Devnagari and
                        English languages for pattern recognition research
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Meenal Jabde, <b>C. H. Patil</b>, Amol D. Vibhute,
                        Shankar Mali (26 Oct 2023)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Elsevier, Data in Brief
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://doi.org/10.1016/j.dib.2023.109743"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Mapping crop types at a 10 m scale using Sentinel-2 data
                        and machine learning methods
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Atiya Khan, <b>C.H. Patil</b>, Amol D. Vibhute, Shankar
                        Mali (1 June 2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        University of Bahrain, International Journal of
                        Computing and Digital Systems
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="http://dx.doi.org/10.12785/ijcds/1501123"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        A comprehensive literature review on air-written online
                        handwritten recognition
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Meenal Jabde, <b>C. H. Patil</b>, Amol D. Vibhute,
                        Shankar Mali (6 Jan 2024)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        University of Bahrain, International Journal of
                        Computing and Digital Systems
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-900 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:text-orange-200"
                        >Q3</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://journals.uob.edu.bh/handle/123456789/5339"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                </div>
              </details>
              <details
                class="flex flex-col border-t border-t-gray-200 dark:border-t-gray-700 py-2 group"
                open
              >
                <summary
                  class="flex cursor-pointer items-center justify-between gap-6 py-3 list-none"
                >
                  <p
                    class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                  >
                    Academic Year 2022-2023 (Q1-1, Q2-1)
                  </p>
                  <div
                    class="text-gray-900 dark:text-white transition-transform duration-200 group-open:rotate-180"
                  >
                    <span class="material-symbols-outlined">expand_more</span>
                  </div>
                </summary>
                <div class="flex flex-col gap-4 pt-2 pb-4">
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Spatial and seasonal change detection in vegetation
                        cover using time-series Landsat-9 satellite images and
                        machine learning methods
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Archana Mallapudi, Amol D. Vibhute, Shankar Mali,
                        <b>C.H. Patil</b> (27 Jan 2023)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Springer, SN Computer Science
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://link.springer.com/article/10.1007/s42979-023-01710-7"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        A review of agricultural drought assessment with remote
                        sensing data: methods, issues, challenges and
                        opportunities
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Archana Mallapudi, Amol D. Vibhute, Shankar Mali,
                        <b>C.H. Patil</b> (14 Dec 2022)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Springer: Applied Geomatics
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-200"
                        >Q2</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://link.springer.com/article/10.1007/s12518-022-00484-6"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Towards Recognition of Degraded Printed Marathi
                        Characters
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Manojkumar Sonawane, Chitra Dhawale,
                        <b>C.H. Patil</b>, Sachin Bhoite (10 June 2023)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Gradiva Review Journal
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 dark:bg-slate-900 px-2.5 py-0.5 text-xs font-medium text-slate-800 dark:text-slate-200"
                        >SCOPUS</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://gradivareview.com/volume-9-issue-6-2023/"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                </div>
              </details>
              <details
                class="flex flex-col border-t border-t-gray-200 dark:border-t-gray-700 py-2 group"
                open
              >
                <summary
                  class="flex cursor-pointer items-center justify-between gap-6 py-3 list-none"
                >
                  <p
                    class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                  >
                    Academic Year 2021-2022 (Q1-1)
                  </p>
                  <div
                    class="text-gray-900 dark:text-white transition-transform duration-200 group-open:rotate-180"
                  >
                    <span class="material-symbols-outlined">expand_more</span>
                  </div>
                </summary>
                <div class="flex flex-col gap-4 pt-2 pb-4">
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        A systematic review on hyperspectral imaging technology
                        with a machine and deep learning methodology for
                        agricultural applications
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Atiya Khan, Amol D. Vibhute, Shankar Mali,
                        <b>C.H. Patil</b> (19 May 2022)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        Elsevier: Ecological Informatics
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200"
                        >Q1</span
                      >
                      <a
                        aria-label="View DOI"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://doi.org/10.1016/j.ecoinf.2022.101678"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined">link</span>
                      </a>
                    </div>
                  </div>
                </div>
              </details>
              <details
                class="flex flex-col border-t border-b border-b-gray-200 dark:border-b-gray-700 border-t-gray-200 dark:border-t-gray-700 py-2 group"
                open
              >
                <summary
                  class="flex cursor-pointer items-center justify-between gap-6 py-3 list-none"
                >
                  <p
                    class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                  >
                    Academic Year 2014-2015
                  </p>
                  <div
                    class="text-gray-900 dark:text-white transition-transform duration-200 group-open:rotate-180"
                  >
                    <span class="material-symbols-outlined">expand_more</span>
                  </div>
                </summary>
                <div class="flex flex-col gap-4 pt-2 pb-4">
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Recognition of Handwritten Marathi Vowels using Zone
                        based Symmetric Density Features
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        <b>C. H. Patil</b> (2014)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        IJCA, NY, USA ISSN-0975-8887, Vol. 108 No. 4 December
                        2014.
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 dark:bg-slate-900 px-2.5 py-0.5 text-xs font-medium text-slate-800 dark:text-slate-200"
                        >Peer Reviewed</span
                      >
                      <a
                        aria-label="View PDF"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://research.ijcaonline.org/volume108/number4/pxc3900187.pdf"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined"
                          >picture_as_pdf</span
                        >
                      </a>
                    </div>
                  </div>
                  <div
                    class="flex flex-col sm:flex-row gap-4 py-3 justify-between border-t border-gray-200 dark:border-gray-700"
                  >
                    <div class="flex flex-1 flex-col justify-center gap-1">
                      <p
                        class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                      >
                        Recognition of Handwritten Marathi Vowels using
                        Combination of Topological and Statistical Features
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        <b>C. H. Patil</b> (2014)
                      </p>
                      <p
                        class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                      >
                        IJERT ISSN-2278-0181, Vol. 3 Issue 11 November 2014.
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 dark:bg-slate-900 px-2.5 py-0.5 text-xs font-medium text-slate-800 dark:text-slate-200"
                        >Peer Reviewed</span
                      >
                      <a
                        aria-label="View PDF"
                        class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 transition-colors"
                        href="https://www.ijert.org/research/recognition-of-handwritten-marathi-vowels-using-combination-of-topological-and-statistical-features-IJERTV3IS110775.pdf"
                        target="_blank"
                      >
                        <span class="material-symbols-outlined"
                          >picture_as_pdf</span
                        >
                      </a>
                    </div>
                  </div>
                </div>
              </details>
            </div>
            <hr class="border-gray-200 dark:border-gray-700 mx-4 my-8" />
            <h2
              class="text-gray-900 dark:text-white text-[20px] sm:text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5"
            >
              Book Chapter Publications (Total 2)
            </h2>
            <div class="flex flex-col gap-4 p-4">
              <div
                class="flex gap-4 bg-transparent py-3 justify-between border-t border-gray-200 dark:border-gray-700"
              >
                <div class="flex items-start gap-4 w-full">
                  <div
                    class="text-gray-900 dark:text-white flex items-center justify-center rounded-lg bg-gray-200 dark:bg-gray-700 shrink-0 size-12"
                  >
                    <span class="material-symbols-outlined">book</span>
                  </div>
                  <div class="flex flex-1 flex-col justify-center">
                    <p
                      class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                    >
                      “Application of Image Processing and Machine Learning
                      Techniques for Vegetation Cover Classification in
                      Precision Agriculture”
                    </p>
                    <p
                      class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                    >
                      In: IOP book “Image processing with Python: Vol2 A
                      practical approach (July 2024)
                    </p>
                    <p
                      class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                    >
                      Atiya Khan, <b>C. H. Patil</b>, Amol D. Vibhute, Shankar
                      Mali
                    </p>
                  </div>
                  <div class="shrink-0">
                    <a
                      class="text-primary hover:underline text-sm font-medium leading-normal"
                      href="https://iopscience.iop.org/book/edit/978-0-7503-5924-5"
                      target="_blank"
                      >View Chapter</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="flex gap-4 bg-transparent py-3 justify-between border-t border-gray-200 dark:border-gray-700"
              >
                <div class="flex items-start gap-4 w-full">
                  <div
                    class="text-gray-900 dark:text-white flex items-center justify-center rounded-lg bg-gray-200 dark:bg-gray-700 shrink-0 size-12"
                  >
                    <span class="material-symbols-outlined">book</span>
                  </div>
                  <div class="flex flex-1 flex-col justify-center">
                    <p
                      class="text-gray-900 dark:text-white text-base font-medium leading-normal"
                    >
                      “Revolutionizing Agriculture with Intelligent Vision and
                      High Performance Computing: Advancements and Future
                      Prospects”
                    </p>
                    <p
                      class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                    >
                      In: PARALLEL AND HIGH-PERFORMANCE COMPUTING IN ARTIFICIAL
                      INTELLIGENCE, Taylor and Francis Publisher (November,
                      2023)
                    </p>
                    <p
                      class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal"
                    >
                      Atiya Khan, <b>C. H. Patil</b>, Amol D. Vibhute, Shankar
                      Mali
                    </p>
                  </div>
                  <div class="shrink-0">
                    <a
                      class="text-primary hover:underline text-sm font-medium leading-normal"
                      href="https://link.springer.com/chapter/10.1007/978-981-97-9839-1_7"
                      target="_blank"
                      >View Chapter</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>