<!DOCTYPE html>

<html class="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Site Under Updates</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .updates-container {
        animation: fadeInUp 0.8s ease-out;
      }
      .icon-pulse {
        animation: pulse 2s infinite;
      }
      .text-slide {
        animation: slideIn 1s ease-out 0.3s both;
      }
      .button-bounce {
        animation: bounceIn 0.6s ease-out 0.8s both;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes pulse {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes bounceIn {
        from {
          opacity: 0;
          transform: scale(0.3);
        }
        50% {
          transform: scale(1.05);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#197fe6",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-background-light dark:bg-background-dark font-display">
    <div
      class="relative flex min-h-screen w-full flex-col items-center justify-center p-2 sm:p-4"
    >
      <div
        class="layout-container flex h-full grow flex-col items-center justify-center"
      >
        <div
          class="layout-content-container flex flex-col w-full max-w-sm sm:max-w-md md:max-w-2xl lg:max-w-4xl items-center justify-center text-center px-4"
        >
        <div class="updates-container flex flex-col items-center gap-4 sm:gap-6 px-4 sm:px-6 py-6 sm:py-8 border border-slate-200 dark:border-slate-700 rounded-xl bg-white dark:bg-slate-800 shadow-lg w-full">
            <div class="icon-pulse flex h-12 w-12 sm:h-16 sm:w-16 items-center justify-center rounded-full bg-primary/10 dark:bg-primary/20">
              <span class="material-symbols-outlined text-3xl sm:text-4xl text-primary">build</span>
            </div>
            <div class="text-slide flex flex-col gap-3 sm:gap-4 text-center">
              <p class="text-[#0e141b] dark:text-gray-200 text-2xl sm:text-3xl font-bold leading-tight tracking-[-0.015em]">
                Undergoing Updates
              </p>
              <p class="text-slate-600 dark:text-slate-400 text-sm sm:text-base font-normal leading-normal">
                We're currently making some improvements to enhance your experience. We appreciate your patience and will be back online shortly. For urgent inquiries, please connect on LinkedIn.
              </p>
              <p class="text-sm sm:text-md font-normal leading-normal text-slate-500 dark:text-slate-400">
                <strong>Be back online shortly</strong>
              </p>
              <a
                class="button-bounce flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 sm:h-12 px-4 bg-primary text-white text-sm sm:text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-all duration-300 hover:scale-105 hover:shadow-lg w-full"
                href="https://www.linkedin.com/in/dr-c-h-patil/"
              >
                <span class="truncate">Connect on LinkedIn</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
